FROM python:3.8-bullseye 

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV LANG=C.UTF-8
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONPATH /app/src

RUN apt-get update && apt-get upgrade && apt-get install -y netcat

RUN pip install --upgrade pip
COPY requirements-live.txt .
RUN \
     pip install --no-cache-dir -r requirements-live.txt         

COPY ./docker-entrypoint.development.sh .
RUN sed -i 's/\r$//g' /app/docker-entrypoint.development.sh
RUN chmod +x /app/docker-entrypoint.development.sh


COPY . .

ENTRYPOINT ["/app/docker-entrypoint.development.sh"]